# SmartResidential.WebApi

./: .gitignore  WebApi.sln  azure-pipelines.yml
BuisnessTest/: BuisnessTest.csproj
BuisnessTest/Extensions/: StringExtensionTest.cs
BuisnessTest/Managers/: HouseManagerTest.cs  ResidentialManagerTest.cs  ResidentialStatusManagerTest.cs  UserLoginManagerTest.cs  UserManagerTest.cs
Business/: Business.csproj
Business/AutoMapper/: AnnouncementProfile.cs  EmailProfile.cs  ExpenseCategoryProfile.cs  HouseProfile.cs  ResidentialProfile.cs  ResidentialStatusProfile.cs  RoleProfile.cs  UserLoginProfile.cs  UserProfile.cs
Business/Extensions/: StringExtension.cs
Business/Interfaces/: IAnnouncementManager.cs  IExpenseCategoryManager.cs  IHouseManager.cs  IResidentialManager.cs  IResidentialStatusManager.cs  IRoleManager.cs  IUserLoginManager.cs  IUserManager.cs
Business/Managers/: AnnouncementManager.cs  ExpenseCategoryManager.cs  HouseManager.cs  ResidentialManager.cs  ResidentialStatusManager.cs  RoleManager.cs  UserLoginManager.cs  UserManager.cs
Business/Utils/: ClaimsCustomTypes.cs  ColumnFilter.cs
Data/: Data.csproj  ResidentialContext.cs
Data/Configurations/: HouseUserConfiguration.cs  UserRoleConfiguration.cs
Data/Extensions/: SeederExtension.cs
Data/Migrations/: 20200524204000_Initial.Designer.cs  20200524204000_Initial.cs  20200524213240_Seeders.Designer.cs  20200524213240_Seeders.cs  20200530001517_RenamedEnums.Designer.cs  20200530001517_RenamedEnums.cs  20200603001008_RolesNameChanged.Designer.cs  20200603001008_RolesNameChanged.cs  20200603001655_RemovedDescriptionColumnInRoleEntity.Designer.cs  20200603001655_RemovedDescriptionColumnInRoleEntity.cs  20200605235322_RenamedRoles.Designer.cs  20200605235322_RenamedRoles.cs  20200614171753_UserNameRemoved.Designer.cs  20200614171753_UserNameRemoved.cs  20200614172534_UserRemoved.Designer.cs  20200614172534_UserRemoved.cs  20200614174026_HouseNameWasAdded.Designer.cs  20200614174026_HouseNameWasAdded.cs  20200825025120_CreationDateWasAddedToHouseEntity.Designer.cs  20200825025120_CreationDateWasAddedToHouseEntity.cs  20200919020151_RemovedColumnsInExpenseCategoryEntity.Designer.cs  20200919020151_RemovedColumnsInExpenseCategoryEntity.cs  20200926185841_ColumnLengthWasDecreasedInExpenseCategoryEntity.Designer.cs  20200926185841_ColumnLengthWasDecreasedInExpenseCategoryEntity.cs  20201011164348_RelationshipAddedBetweenHousesAndUsers.Designer.cs  20201011164348_RelationshipAddedBetweenHousesAndUsers.cs  20201013014555_AnnouncementColumnsChanged.Designer.cs  20201013014555_AnnouncementColumnsChanged.cs  20201013015237_RenamedMessageToDescriptionInAnnouncement.Designer.cs  20201013015237_RenamedMessageToDescriptionInAnnouncement.cs  20201015020157_IsActiveColumnWasRemoved.Designer.cs  20201015020157_IsActiveColumnWasRemoved.cs  20201018170838_TitleDecreased.Designer.cs  20201018170838_TitleDecreased.cs  ResidentialContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/Entities/: ActionEf.cs  AdvertisementEf.cs  AnnouncementEf.cs  AreaEf.cs  AttachmentEf.cs  AttachmentTypeEf.cs  ExpenseCategoryEf.cs  ExpenseEf.cs  HouseEf.cs  HouseUserEf.cs  PaymentCategoryEf.cs  PaymentEf.cs  PaymentStatusEf.cs  PaymentTypeEf.cs  ReportEf.cs  ReportMessageEf.cs  ReportStatusEf.cs  ReservationEf.cs  ReservationStatusEf.cs  ResidentialEf.cs  ResidentialStatusEf.cs  RoleEf.cs  UserEf.cs  UserRoleEf.cs
Domain/Utils/: AuthorizationConstants.cs  EnumExtensions.cs  SystemEnums.cs
Model/Models/: PaginatedList.cs  Parameter.cs
Model/Models/Announcement/: Announcement.cs  AnnouncementToAdd.cs  AnnouncementToUpdate.cs
Model/Models/Email/: EmailBase.cs  EmailInvitation.cs  HtmlEmail.cs
Model/Models/ExpenseCategory/: ExpenseCategory.cs  ExpenseCategoryToAdd.cs  (+1 more)
Model/Settings/: EmailConfiguration.cs  JwtConfiguration.cs
Repository/: Repository.csproj
Repository/Extensions/: QuerableExtension.cs
Repository/Interfaces/: IAnnouncementRepository.cs  IExpenseCategoryRepository.cs  IHouseRepository.cs  IResidentialRepository.cs  IResidentialStatusRepository.cs  IRoleRepository.cs  IUserLoginRepository.cs  IUserRepository.cs
Repository/Repositories/: AnnouncementRepository.cs  ExpenseCategoryRepository.cs  HouseRepository.cs  ResidentialRepository.cs  ResidentialStatusRepository.cs  RoleRespository.cs  UserLoginRepository.cs  UserRepository.cs
Service/: Service.csproj
Service/Extensions/: EmailContentExtension.cs  EmailExtension.cs  HtmlExtension.cs  SmtpExtension.cs
Service/Interfaces/: IEmailService.cs  ILoginService.cs
Service/Services/: EmailService.cs  EmailServiceBase.cs  LoginService.cs
Service/Utils/: Characters.cs  ClaimsTypeCustom.cs  EmailFields.cs  EmailPaths.cs  HtmlTags.cs
ServiceTest/: ServiceTest.csproj
ServiceTest/Services/: LoginServiceTest.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Debug.json  appsettings.Production.json  appsettings.Qa.json  appsettings.json
Web/Controllers/: AnnouncementController.cs  ExpenseCategoryController.cs  HouseController.cs  LoginController.cs  ResidentialController.cs  ResidentialStatusController.cs  UserController.cs  UserRoleController.cs
Web/Extensions/: ClaimsExtension.cs  StringLocalizerExtension.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FTP.pubxml  Local.pubxml
Web/Resources/Emails/: TemplateBase.Html  Welcome.html
Web/Resources/localization/Locales/: SharedResource.en-US.resx  SharedResource.es-MX.resx
Web/StartupExtensions/: AuthorizationExtension.cs  ConfigurationExtension.cs  CorsExtension.cs  DbContextExtension.cs  JwtExtension.cs  ManagerExtension.cs  RepositoryExtension.cs  ServiceExtension.cs  SwaggerExtension.cs  localizationExtension.cs
Web/Utils/: LocalizationMessage.cs
Web/Validators/Residendential/: ResidentialToAddValidator.cs  ResidentialToUpdateValidator.cs
WebTest/: WebTest.csproj
WebTest/Controllers/: HouseControllerTest.cs  LoginControllerTest.cs  ResidentialControllerTest.cs  ResidentialStatusControllerTest.cs
WebTest/Helpers/: ControllerHelper.cs
(+14 files in other folders)
